<html style="margin: 0;">
    <head style="margin: 0;">
        <title>Choose File Menu Test</title>
        <link rel="stylesheet" href="./index.css" />
        <script src="./index.js"></script>
    </head>
    <body style="margin: 0; background-image: url(http://totowang-hhh.github.io/files/imgs/108236103_p0.jpg); background-size: cover;">
        <div style="background-color: #00000070; backdrop-filter: blur(15px); width: 100%; padding: 15px 15px; align-self: start;">
            <h1 style="color: #ffffff;">Choose File Menu Test</h1>
            <p style="color: #ffffff; font-size: 1.2rem;">This is a test page for the new choose file menu. For main functions of this 
                project, consider <a href="./index.html" style="color: #70b0ff;">going to the main page</a>.</p>
        </div>
        <div id="page_cover" class="hidden"></div>
        <div id="choosefile_menu" class="hidden">
            <div id="testaudio_list">
                <p class="item died">Loading process didn't run</p>
                <p class="item died">Retry opening the menu or report issue with F12 console output</p>
            </div>
        </div>
        <button onclick="showChoosefileMenu();" style="position: absolute; font-size: 3rem;">Hit me to choose a file!</button>
    </body>
</html>